<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            .static-page-container {
                width: 100%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="static-page-container">

            <style>
                :root {
                    --color-shadows: -3px -3px 0px rgba(0,247,239,1), 1px 2px 0px rgba(255,0,81,1);
                }
                .static-page-container {
                    padding: 0 15px;
                    max-width: 1066px;
                }
                .heading {
                    font-size: 48px;
                    text-transform: uppercase;
                    text-shadow: var(--color-shadows);
                    line-height: 48px;
                    font-weight: 900;
                    margin-bottom: 26px;
                }
                .subheading-text {
                    margin-bottom: 37px;
                }
                .text-small {
                    font-size: 13px;
                }
                .text-medium {
                    font-size: 15px;
                }
                .text-bold {
                    font-weight: 700;
                }
                .subheading-block {
                    background-color: black;
                    color: white;
                    padding: 10px 11px;
                    width: calc(100% - 30px);
                    /* font-size: 15px; */
                    font-weight: 700;
                    line-height: 18px;
                    box-shadow: var(--color-shadows);
                }
                .ul-conditions {
                    list-style: none;
                    padding: 0;
                    font-weight: 700;
                    margin-bottom: 27px;
                }
                .image {
                    display: block;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    background: black no-repeat;
                    margin-bottom: 26px;
                }
                ul {
                    list-style: none;
                }
                .ul-common {
                    padding-left: 21px;
                }
                .li-common {
                    position: relative;
                    margin-bottom: 40px;
                }
                .li-common::before {
                    position: absolute;
                    margin-left: -21px;
                    width: 9px;
                    height: 100%;
                    /* background-color: blue; */
                    content: '';
                    /* padding-left: 10px; */
                }
                .li-common:nth-of-type(3n+1)::before {
                    background-color: #00F7EF;
                }
                .li-common:nth-of-type(3n+2)::before {
                    background-color: #FF0051;
                }
                .li-common:nth-of-type(3n+3)::before {
                    background-color: #000000
                }
                .ul-bullet-blue {
                    padding-left: 0px;
                    margin: 0;
                }
                .li-bullet-blue::before {
                    content: '•';
                    color: #00F7EF;
                    display: block;
                    float: left;
                    width: 8px;
                }
                .ul-bullet-heart {
                    padding-left: 0;
                }
                .li-bullet-heart:not(:last-child) {
                    margin-bottom: 17px;
                }
                .li-bullet-heart::before{
                    content: '❤';
                    color: #FF0051;
                    display: block;
                    width: 16px;
                    float: left;
                }
                .applicant-form {
                    margin-top: 41px;
                }
                .applicant-form__input {
                    border: 0px;
                    border-radius: 0px;
                    background-color: rgba(0,247,239,0.16);
                    width: 100%;
                    height: 51px;
                    padding: 14px;
                    margin-bottom: 8px;
                }
                .applicant-form__input:last-of-type {
                    margin-bottom: 16px;
                }
                .applicant-form__input::placeholder {
                    font-style: italic;
                }
                .applicant-form__button {
                    width: 100%;
                    padding: 12px 30px;
                    border: 1px solid #191919;
                    color: #fff;
                    background-color: black;
                    font-weight: 600;
                    cursor: pointer;
                }
                @media screen and (min-width: 670px) {
                    :root {
                        --color-shadows: -5px -5px 0px rgba(0,247,239,1), 5px 6px 0px rgba(255,0,81,1);
                    }
                    .heading {
                        font-size: 68px;
                        line-height: 65px;
                    }
                    .text-small {
                        font-size: 24px;
                        /* line-height: 32px; */
                    }
                    .text-medium {
                        font-size: 30px;
                    }
                    .description-container {
                        display: grid;
                        grid-template-columns: 317px auto;
                    }
                    .description-item:nth-of-type(2) {
                        order: 1;
                    }
                    .description-item:nth-of-type(1) {
                        order: 2;
                        margin-left: 39px;
                    }
                    .image {
                        max-width: 317px
                    }
                    .subheading-block {
                        max-width: 568px;
                        line-height: 30px;
                        padding: 13px 22px;
                    }
                    .ul-common {
                        width: calc(100% - 374px);
                        max-width: 636px;
                        padding-left: 57px;
                    }
                    .li-common {
                        margin-bottom: 72px;
                    }
                    .li-common::before {
                        width: 36px;
                        margin-left: -57px;
                    }
                    .ul-common-container {
                        width: 100%;
                        background: url(https://cdn.laredoute.com/repository/sites/12/ru-RU/staticpages/tiktok_needed/tiktok2_2x.png), url(https://cdn.laredoute.com/repository/sites/12/ru-RU/staticpages/tiktok_needed/tiktok3_2x.png), url(https://cdn.laredoute.com/repository/sites/12/ru-RU/staticpages/tiktok_needed/tiktok4_2x.png), url(https://cdn.laredoute.com/repository/sites/12/ru-RU/staticpages/tiktok_needed/tiktok5_2x.png);
                        background-repeat: no-repeat;
                        background-position: right 0%, right 33.3%, right 66.6%, right 100%;
                        background-size: 317px 563px;
                    }
                    
                    .li-bullet-blue::before {
                        width: 14px;
                    }
                    .li-bullet-heart:not(:last-child) {
                        margin-bottom: 43px;
                    }
                    .li-bullet-heart::before {
                        width: 30px;
                    }
                    .applicant-form {
                        margin: 30px 0;
                    }
                    .applicant-form__input {
                        height: 97px;
                        padding: 37px 25px;
                        margin-bottom: 39px;
                    }
                    .applicant-form__input:last-of-type {
                        margin-bottom: 59px;
                    }
                    .applicant-form__button {
                        height: 90px;
                    }
                }
            </style>
            <div>
                <h2 class="heading">Ищешь работу мечты?<br>Это легко</h2>
            </div>
            <div class="description-container">
                <div class="description-item">
                    <div class="subheading-text">
                        <p class="text-small">Если ты яркий, креативный энтузиаст, который проводит в ТикТоке большую часть свободного времени — тебе понравится наша вакансия <b>SMM&#8209;специалиста по ведению TIK TOK</b></p>
                        <p class="text-medium"><b>40 000 руб в месяц</b> до вычета налогов</p>
                    </div>
                    <div class="subheading-block text-medium">Наши идеальные условия:</div>
                    <ul class="ul-conditions text-medium"> 
                        <li>Опыт работы: не требуется</li>
                        <li>Частичная занятость</li>
                        <li>Удалённая работа</li>
                    </ul>
                </div>
                <div class="description-item">
                    <picture>
                        <source srcset="https://cdn.laredoute.com/repository/sites/12/ru-RU/staticpages/tiktok_needed/tiktok1_2x.png 2x">
                        <img src="https://cdn.laredoute.com/repository/sites/12/ru-RU/staticpages/tiktok_needed/tiktok1.png" alt="Скриншот из приложеня TikTok" class="image" width="100%">
                    </picture>
                </div>
            </div>
            <div class="ul-common-container">
                <ul class="ul-common text-small">
                    <li class="li-common">
                        <h4 class="text-small">Главная задача:</h4>
                        <p>Сделать наш TIK TOK аккаунт классным ярким и интересным для подписчиков</p>
                    </li>
                    <li class="li-common">
                        <h4 class="text-small">Основные обязанности:</h4>
                        <ul class="ul-bullet-blue">
                            <li class="li-bullet-blue">Создание контента</li>
                            <li class="li-bullet-blue">Организация съемок контента (людей, времени и места)</li>
                            <li class="li-bullet-blue">Анализ эффективности контента</li>
                            <li class="li-bullet-blue">Мониторинг активности конкурентов</li>
                            <li class="li-bullet-blue">Подбор блогеров для сотрудничества</li>
                            <li class="li-bullet-blue">Контроль и мониторинг продвижения роликов</li>
                        </ul>
                    </li>
                    <li class="li-common">
                        <h4 class="text-small">Требования:</h4>
                        <ul class="ul-bullet-blue">
                            <li class="li-bullet-blue">Личные достижения в TIK TOK по количеству подписчиков и/или просмотров</li>
                            <li class="li-bullet-blue">Организованность!</li>
                            <li class="li-bullet-blue">Общительность, открытость новому, креатив</li>
                            <li class="li-bullet-blue">Фанатизм по TikTok, понимание трендов</li>
                            <li class="li-bullet-blue">Обучаемость</li>
                            <li class="li-bullet-blue">Готовность принять участие в съемках в качестве блогера</li>
                        </ul>    
                    </li>
                    <li class="li-common">
                        <h4 class="text-small">Ключевые навыки</h4>
                        <p>
                            Креативность<br>
                            Контроль качества<br>
                            Работа с блогерами
                        </p>    
                    </li>
                    <li class="li-common">
                        <h4 class="text-small">Условия:</h4>
                        <ul class="ul-bullet-heart">
                            <li class="li-bullet-heart">Удаленная работа, с необходимостью посещать офис и шоурум 2 раза в неделю (м. Чистые пруды)</li>
                            <li class="li-bullet-heart">Гибкий график работы, но ты можешь понадобиться в любое время в рабочие дни с 10:00 до 19:00</li>
                            <li class="li-bullet-heart">Возможность участия в кадре</li>
                        </ul>
                    </li>
                    <li class="li-common">
                        <h4 class="text-small">В ответ на вакансию просьба выполнить небольшое задание:</h4>
                        <p>Запиши видео, почему хочешь работать в La Redoutе и укажи ссылку на видео в анкете.</p>
                        <form class="applicant-form">
                            <input type="text" placeholder="Имя и Фамилия" class="applicant-form__input text-small" id="applicant-form__input__name">
                            <input type="text" placeholder="Электронный адрес" class="applicant-form__input text-small" id="applicant-form__input__email">
                            <input type="text" placeholder="Твой аккаунт в TikTok" class="applicant-form__input text-small" id="applicant-form__input__profile">
                            <input type="text" placeholder="Ссылка на видео" class="applicant-form__input text-small" id="applicant-form__input__link">
                            <button type="button" class="applicant-form__button text-small" id="#Send">Отправить</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                // Отправка формы
                $('.applicant-form__button').on('click', function () {
                    $('.applicant-form').addClass('loading');
                    var data = {
                        Name: $('#applicant-form__input__name').val(),
                        Mail: $('#applicant-form__input__email').val(),
                        Phone: $('#applicant-form__input__profile').val(),
                        Comment: $('#applicant-form__input__link').val(),
                    }
                    $.ajax({
                        type: 'POST',
                        data: JSON.stringify(data),
                        url: 'https://www.laredoute.su:8443/handlers/business/tiktokapplications',
                        success: function (data) {
                            $('.applicant-form').html('<p class="text-center text-black">Сообщение успешно отправлено. Оператор обработает его в ближайшее время.</p>');
                            $('.applicant-form').removeClass('loading');
                        },
                        error: function () {
                            $('.applicant-form').html('<p class="text-center text-black">К сожалению, не удалось отправить сообщение. Пожалуйста, попробуйте свяжитесь с нами по email: <a class="link" href="employee@company.com">employee@company.com</a></p>');
                            $('.applicant-form').removeClass('loading');
                        }
                    });
                });
            })
        </script>

    </body>
</html>
